server.port=9090

spring.datasource.url=jdbc:postgresql://db:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.ru.practicum.shareit=INFO
logging.level.org.springframework.web=WARN

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=always
