server.port=8080
shareit-server.url=http://localhost:9090
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
logging.level.ru.practicum.shareit=INFO
logging.level.org.springframework.web=WARN
spring.httpclient.connect-timeout=5000
spring.httpclient.read-timeout=5000