server.port=8080
shareit-server.url=http://server:9090

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

logging.level.ru.practicum.shareit=INFO
logging.level.org.springframework.web=WARN

spring.httpclient.connect-timeout=10000
spring.httpclient.read-timeout=10000