server.port=8080
shareit-server.url=http://shareit-server:9090

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

management.endpoints.web.exposure.include=health,info
management.endpoint.health.enabled=true

logging.level.ru.practicum.shareit=INFO
logging.level.org.springframework.web=WARN